OVHDD/Windows/Home.xaml

<Window x:Class="OVHDD.Windows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVHDD.Windows"
        xmlns:pa="clr-namespace:OVHDD.Classes"
        mc:Ignorable="d"
        Title="Home" Height="377.542" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock x:Name="lb_profile" Text="Profile" FontSize="14" Margin="0,0,0,5"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cb_profile" SelectedIndex="0" Height="22" Margin="0,0,2,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="bt_profile_new" Grid.Column="1" Height="22" Width="22" Margin="2,0" Padding="2" ToolTip="New profile">
                    <Button.Content>
                        <Image Source="pack://siteoforigin:,,,/Resources/add.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="bt_profile_delete" Grid.Column="2" Width="22" Height="22" Margin="2,0" Padding="2" ToolTip="Delete profile">
                    <Button.Content>
                        <Image Source="pack://siteoforigin:,,,/Resources/delete.png"/>
                    </Button.Content>
                </Button>
            </Grid>
            <TextBlock x:Name="lb_username" Text="Username" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="tb_username" Height="22" Margin="0,0,0,10" Text="{Binding SelectedItem.username, ElementName=cb_profile}"/>
            <TextBlock x:Name="lb_password" Text="Password" FontSize="14" Margin="0,0,0,5"/>
            <PasswordBox x:Name="tb_password" Height="22" Margin="0,0,0,10" pa:PasswordBoxAssistant.BindPassword="True" pa:PasswordBoxAssistant.BoundPassword="{Binding Path=SelectedItem.password, ElementName=cb_profile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="lb_host" Text="Hostname" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="tb_host" Height="22" Margin="0,0,0,10" Text="{Binding SelectedItem.host, ElementName=cb_profile}"/>
            <Button x:Name="bt_update" Content="Force Update" Height="25" Margin="0,10"/>
            <TextBlock x:Name="lb_info" TextWrapping="Wrap" Text="Ready." Foreground="Black"/>
        </StackPanel>

    </Grid>
</Window>
